* {
    margin:0;
    padding:0;
    font-size: 1em;
    color: #000;
    font-family: Arial, serif;
}

button::-moz-focus-inner {
  border: 0;
}

html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
}

.left-menu-column {
    flex: 2 2;
    height: 100%;

    padding: 16px 8px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
}

.main-content-wrapper {
    flex: 7 7;
    height: 100%;

    padding: 16px 4px;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#tile-selection {
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#tile-selection > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;

    padding: 4px;
    border-bottom: 2px solid orangered;
}

.canvas-wrapper {
    padding: auto;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
}

#canvas {
    max-width: 1000px;

    height: initial;
    border-radius: 5px;
    border: 5px solid black;
}

.row-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.column-data {
    display: flex;
    flex-direction: column;
}
.column-data > div {
    margin: 8px 0;
}

.chat-wrapper {
    overflow-y: scroll;
    height: 600px;

    flex: 2 2 auto;
    display: flex;

    flex-direction: column;
    justify-content: space-between;
}
.chat-bar {
    flex: 0 1 auto;
    display: flex;
    flex-direction: row;
}

.chat-messages {
    overflow-y: auto;
    height: 800px;
    flex: 10 10 auto;
    display: flex;
    flex-direction: column;

    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}::-webkit-scrollbar {
    display: none;
 }


.user-list-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-top: 8px;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid darkorange;
}

.user-list-entries > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.chat-message {
    max-width: 100%;
    flex-grow: 0;

    word-wrap: break-word;

    padding: 8px 4px;
    border-bottom: 1px solid gray;
}

.current-turn {
    color: orangered;
}

.login-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.login-menu {
    width: 50%;
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(240, 163, 121, 0.80);

    padding: 54px 12px 12px;
}


.login-menu > div {
    min-width: 200px;
    margin-top: 24px;
    width: 50%;
}